# appsync-simulator

./: .gitignore  README.md  api.http  package-lock.json  package.json
config/: appsync.yaml  schema.graphql
examples/.debug-host/: DebugHost.csproj  Program.cs
examples/dotnet-lambda/: DotnetLambda.csproj  Function.cs  Program.cs
examples/dotnet-lambda/Properties/: launchSettings.json
examples/frontend/: index.html  package-lock.json  package.json
examples/java-lambda/: dependency-reduced-pom.xml  pom.xml
examples/js-lambda/: index.js  package.json  test-local.js
examples/payment-lambda/: Function.cs  PaymentLambda.csproj  Program.cs
examples/product-catalog-lambda/: index.js  package.json
examples/python-lambda/: handler.py
resolvers/js/: adjustStock.js  chargePayment.js  checkStock.js  createOrder.js  createProduct.js  deleteProduct.js  getNotification.js  getOrder.js  getPayment.js  getProduct.js  listNotifications.js  listOrders.js  listPayments.js  listProducts.js  processOrder.js  refundPayment.js  releaseStock.js  reserveStock.js  searchProducts.js  sendNotification.js  updateProduct.js  updateUser.js
resolvers/vtl/: createUser.request.vtl  deleteUser.request.vtl  deleteUser.response.vtl  getUser.request.vtl  listUsers.request.vtl
scripts/: attach-debughost.sh  get-debughost-pid.sh  get-debughost-pipe.sh  setup-dynamodb.js  test-queries.sh
src/: cli.mjs  config-loader.js  resolver-executor.js  server.js  utils.js
src/datasources/: dynamodb.js  lambda-dotnet.js  lambda-java.js  lambda-js.js  lambda-python.js  none.js
src/debug-host/: DebugHost.csproj  Program.cs
src/debug-host/Properties/: launchSettings.json
src/lambda-host-java/: LambdaHost.java
src/lambda-host-python/: lambda_host.py
(+15 files in other folders)
