<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>DebugHost</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../examples/dotnet-lambda/DotnetLambda.csproj" />
  </ItemGroup>

</Project>
